# lambda-graal

./: .gitignore  1-docker.sh  2-extraer.sh  3-zip.sh  Dockerfile  README.md  cacerts  dependency-reduced-pom.xml  pom.xml  scripts.sh
src/main/java/com/sebastian/lambdagraal/: ApiGatewayResponse.java  App.java  ComunicadorEventos.java  EventoAwsLambda.java  LambdaHandler.java  LambdaService.java
src/main/java/com/sebastian/lambdagraal/handlers/: PrimerHandler.java
src/main/java/com/sebastian/lambdagraal/services/: DynamoService.java  PostgresqlService.java
src/main/java/com/sebastian/lambdagraal/utils/: ApiGatewayResponseUtil.java  EventoParserUtil.java
tmp/: 3-zip.sh  bootstrap
